{
	"name": "goom-ai",
	"version": "0.0.1",
	"dependencies": {"requirejs": ">=1.0.7", "amdefine": ">=0.0.2"},
	"devDependencies": {"jasmine-node": ">=1.0.22", "jake": ">=0.2.28", "sentry": "0.1.2"},
	"main": "src/goom-ai.js"
}
